<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_blue_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/title_margn_top"
        android:background="@drawable/blue_bg_stroke_orange_button"
        android:gravity="center"
        android:padding="15dp"
        android:text="BibleZon\nSPELL IT"
        android:textColor="@color/orange_dark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number_of_ques"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/title_margn_top"
        android:background="@drawable/bottom_bg"
        android:gravity="center"
        android:text="Number Of Questions"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_ques"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/title_margn_top"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Word image first row start -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/new_first_option_padding"
            android:paddingRight="@dimen/new_first_option_padding" >

            <TextView
                android:id="@+id/five"
                android:layout_width="@dimen/number_of_questions_width"
                android:layout_height="@dimen/number_of_questions_height"
                android:layout_alignParentLeft="true"
                android:background="@drawable/orange_gradient_box"
                android:gravity="center"
                android:text="@string/five"
                android:textColor="@android:color/black"
                android:textSize="@dimen/no_of_question_text_size"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/ten"
                android:layout_width="@dimen/number_of_questions_width"
                android:layout_height="@dimen/number_of_questions_height"
                android:layout_centerInParent="true"
                android:background="@drawable/orange_gradient_box"
                android:gravity="center"
                android:text="@string/ten"
                android:textColor="@android:color/black"
                android:textSize="@dimen/no_of_question_text_size"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/fifteen"
                android:layout_width="@dimen/number_of_questions_width"
                android:layout_height="@dimen/number_of_questions_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_gradient_box"
                android:gravity="center"
                android:text="@string/fifteen"
                android:textColor="@android:color/black"
                android:textSize="@dimen/no_of_question_text_size"
                android:textStyle="bold" >
            </TextView>
        </RelativeLayout>

        <!-- Word Image Second row start -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/options_margn_top"
            android:layout_weight="1"
            android:paddingLeft="@dimen/new_second_option_padding"
            android:paddingRight="@dimen/new_second_option_padding" >

            <TextView
                android:id="@+id/twenty"
                android:layout_width="@dimen/number_of_questions_width"
                android:layout_height="@dimen/number_of_questions_height"
                android:layout_alignParentLeft="true"
                android:background="@drawable/orange_gradient_box"
                android:gravity="center"
                android:text="@string/twenty"
                android:textColor="@android:color/black"
                android:textSize="@dimen/no_of_question_text_size"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/twenty_five"
                android:layout_width="@dimen/number_of_questions_width"
                android:layout_height="@dimen/number_of_questions_height"
                android:layout_alignParentRight="true"
                android:background="@drawable/orange_gradient_box"
                android:gravity="center"
                android:text="@string/twenty_five"
                android:textColor="@android:color/black"
                android:textSize="@dimen/no_of_question_text_size"
                android:textStyle="bold" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>