<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="@dimen/name_match_word_box_corners" />

            <stroke android:width="1dip" android:color="@color/orange_dark" />

            <gradient android:angle="90" android:endColor="@color/light_blue" android:startColor="@color/light_blue" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <corners android:radius="@dimen/name_match_word_box_corners" />

            <stroke android:width="1dip" android:color="@color/orange_dark" />

            <solid android:color="@color/light_blue" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="@dimen/name_match_word_box_corners" />

            <stroke android:width="1dip" android:color="@color/orange_dark" />

            <gradient android:angle="90" android:endColor="@color/light_blue" android:startColor="@color/light_blue" />
        </shape></item>

</selector>