<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="0dip" />

            <stroke android:width="1dip" android:color="@color/orange" />

            <gradient android:angle="90" android:endColor="@color/orange" android:startColor="@color/orange" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <corners android:radius="0dip" />

            <stroke android:width="1dip" android:color="@color/orange" />

            <solid android:color="@color/orange" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="0dip" />

            <stroke android:width="1dip" android:color="@color/yellow" />

            <gradient android:angle="90" android:endColor="@color/yellow" android:startColor="@color/yellow" />
        </shape></item>

</selector>