<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.biblezon.memorymatch"
    android:versionCode="1"
    android:versionName="1.1">

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name="com.biblezon.memorymatch.application.AppApplicationController"
        android:allowBackup="true"
        android:icon="@drawable/app_icon_memory_match"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar">
        <activity
            android:name="com.biblezon.memorymatch.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.biblezon.ChooseNextActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.biblezon.TapItActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.biblezon.SpellItActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.biblezon.NameMatchScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.biblezon.memorymatch.NumberOfQuestionsActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.biblezon.memorymatch.memorymatch.MemoryMatchGameScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.biblezon.memorymatch.flashcard.FlashCardScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.biblezon.KidsSplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="com.app.biblezon.DashBoard"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.biblezon.KidsGame"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
    </application>

</manifest>